# MAUITemplate

App/: README.md  Template.sln
App/Template/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Template.csproj
App/Template.Common/: Constants.cs  Enums.cs  Template.Common.csproj
App/Template.Common/Extensions/: JObjectExtensions.cs  MauiAppBuilderExtensions.cs
App/Template.Common/Interfaces/: IAuthenticationService.cs  IDataService.cs  IHttpService.cs  ILocalizationService.cs  INavigationService .cs  INotificationService.cs  IPlatformService.cs  ISynchronizationService.cs
App/Template.Common/Pages/: BaseContentPage.cs
App/Template.Common/Services/: DbAuthenticationService.cs  HttpService.cs  NavigationService.cs  NotificationService.cs
App/Template.Common/ViewModels/: BaseViewModel.cs
App/Template.Core/: Eventos.Core.csproj
App/Template.Core/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
App/Template.DataAccess/: AzureDatabaseContext.cs  DataService.cs  DatabaseContext.cs  SynchronizationService.cs  Template.DataAccess.csproj
App/Template.Models/: Item.cs  SynchronizationItem.cs  Template.Models.csproj  User.cs
App/Template/Extensions/: LocalizeExtension.cs
App/Template/Helpers/: ServiceHelper.cs
App/Template/Pages/: EntryFormPage.xaml  EntryFormPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemCollectionPage.xaml  ItemCollectionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SynchronizationPage.xaml  SynchronizationPage.xaml.cs
App/Template/Resources/Strings/: Texts.Designer.cs  Texts.resx
App/Template/Resources/Styles/: Colors.xaml  Styles.xaml
App/Template/Services/: LocalizationService.cs
App/Template/ViewModels/: EntryFormViewModel.cs  HomeViewModel.cs  ItemCollectionViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  SynchronizationViewModel.cs
Backend/: Backend Services.sln  README.md
Backend/.github/workflows/: code-analysis.yml
Backend/Backend.Common/: Backend.Common.csproj
Backend/Backend.Common/Extensions/: HttpRequestDataExtensions.cs  JsonExtensions.cs
Backend/Backend.Common/Interfaces/: IDataAccess.cs  IEventsLogic.cs  IRepository.cs  ISessionProvider.cs
Backend/Backend.Common/Logic/: BaseLogic.cs
Backend/Backend.Common/Middleware/: SessionMiddleware.cs
Backend/Backend.Common/Models/: Response.cs  Result.cs
Backend/Backend.Common/Providers/: SessionProvider.cs
Backend/Backend.DataAccess/: Backend.DataAccess.csproj  DataAccess.cs  DatabaseContext.cs  Repository.cs
Backend/Backend.Models/: Backend.Models.csproj  BaseModel.cs  Document.cs  Product.cs  Subscription.cs  SubscriptionsResponse.cs
Backend/Backend.Services/: Backend.Services.csproj  Dockerfile  Program.cs  host.json
Backend/Backend.Services/Functions/: ExampleFunction.cs
Backend/Backend.Services/Logic/: ExampleLogic.cs
Backend/Backend.Services/Properties/: launchSettings.json
Backend/Pipelines/: Deployment.yml
